server {
    listen 80;
    listen [::]:80;
    server_name crossnote.app;

    root /opt/deployments/crossnote-app;
    index index.html index.htm index.nginx-debian.html;

    location /cors/ {
        # We don't host this service ourselves anymore;
        # Redirect requests to https://isomorphic-git-cors-proxy.huaji.store
        return 301 https://isomorphic-git-cors-proxy.huaji.store;
    }

    location / {
	    try_files $uri $uri/ =404;
    }
}
